AKTA SPRAWY POLICYJNEJ
Sygnatura: KWP-III-421/98
Rok: 1998

========================================
JEDNOSTKA PROWADZĄCA
========================================
Komenda Wojewódzka Policji Łódź III
Wydział Kryminalny

Prowadzący śledztwo:
aspirant sztabowy Adam Milewski
Nr służbowy: 1742/III

========================================
DANE SPRAWY
========================================
Rodzaj sprawy: Zabójstwo
Data wszczęcia postępowania: 14 czerwca 1998 r.
Miejsce zdarzenia: Łódź, ul. Szczecińska 27, hala magazynowa nr 4

Status sprawy (stan na dzień 30.06.1998):
Postępowanie w toku

========================================
OPIS ZDARZENIA
========================================
W dniu 14.06.1998 r. o godz. 06:42 dyżurny KWP Łódź 
otrzymał zgłoszenie od pracownika ochrony zakładów
„Metal-Trans” o ujawnieniu zwłok mężczyzny na terenie hali
magazynowej nr 4.

Na miejsce skierowano patrol prewencji oraz grupę dochodzeniowo-
śledczą. Zwłoki znajdowały się w pozycji leżącej, pomiędzy regałami
magazynowymi. Widoczne obrażenia głowy oraz klatki piersiowej.

========================================
DANE OFIARY
========================================
Imię i nazwisko: Janusz Dziedziel
Wiek: 41 lat
Data urodzenia: 03.02.1957 r.
Adres zamieszkania: Łódź, ul. Grochowska 112/8
Zawód: magazynier
Stan cywilny: żonaty

========================================
WSTĘPNE USTALENIA
========================================
1. Zgon nastąpił pomiędzy godziną 22:00 a 02:00.
2. Przyczyną śmierci były liczne uderzenia tępym narzędziem.
3. Na miejscu zabezpieczono:
   - metalowy pręt długości ok. 45 cm (ślady krwi),
   - niedopałki papierosów (marka „Caro”),
   - fragment tkaniny koloru granatowego.
4. Brak śladów włamania – ofiara prawdopodobnie znała sprawcę.

========================================
ZEZNANIA ŚWIADKÓW
========================================
Świadek nr 1:
Imię i nazwisko: Piotr Lewandowski
Zawód: ochroniarz
Treść zeznań:
„Około godziny 22:30 widziałem, jak Dziedziel rozmawia
z nieznanym mi mężczyzną w roboczej kurtce. Rozmowa
wydawała się nerwowa.”

Świadek nr 2:
Imię i nazwisko: Maria Dziedziel
Relacja:
„Mąż od kilku tygodni wspominał o konflikcie w pracy,
ale nie chciał podawać szczegółów.”

========================================
POTENCJALNI PODEJRZANI
========================================
1. Marek S., lat 38 – współpracownik ofiary, wcześniej karany
   za pobicie (1994 r.).
2. Nieustalony mężczyzna widziany na monitoringu
   (nagranie niskiej jakości, brak identyfikacji).

========================================
DALSZE CZYNNOŚCI
========================================
- Zlecono badania daktyloskopijne i biologiczne.
- Przesłuchanie pracowników zmiany nocnej.
- Wystąpiono o ekspertyzę biegłego z zakresu medycyny sądowej.
- Analiza powiązań finansowych ofiary.

========================================
NOTATKA PROWADZĄCEGO
========================================
Sprawa posiada znamiona przestępstwa z art. 148 §1 kk.
Kluczowe znaczenie może mieć konflikt w miejscu pracy.
Należy zweryfikować alibi Marka S. oraz ustalić tożsamość
nieznanego mężczyzny z monitoringu.

Sporządził:
asp. szt. Adam Milewski

Data: 30.06.1998 r.
