===============================================
KOMENDA POWIATOWA POLICJI
W PIOTRKOWIE TRYBUNALSKIM
PROTOKÓŁ OGLĘDZIN MIEJSCA ZNALEZIENIA ZWŁOK
===============================================

Nr sprawy: KP-PT/156/98
Data zdarzenia: 19.09.1998 r.
Miejsce: Piotrków Tryb., ul. Armii Krajowej 15/7

-----------------------------------------------
ZGŁOSZENIE:
-----------------------------------------------

Dnia 19.09.1998 o godz. 14:20 do Komendy wpłynęło zgłoszenie od sąsiadki (Kowalska Janina, lat 67) zaniepokojonej brakiem odzewu od sąsiada (Jerzy Kaczmarek, lat 52)

-----------------------------------------------
SKŁAD KOMISJI:
-----------------------------------------------

Przewodniczący: asp. Kowalski Piotr
Protokolant: sierż. Nowicki Tomasz
Technik kryminalistyki: st. sierż. Mazur Adam
Lekarz pogotowia: dr Wiśniewski Jan

-----------------------------------------------
OGLĘDZINY ZEWNĘTRZNE:
-----------------------------------------------

Godz. 14:45 - przybycie na miejsce
Drzwi zamknięte od wewnątrz (zamek i łańcuch)
Brak śladów włamania
Okna zamknięte
Rolety częściowo opuszczone

Drzwi otwarte przez straż pożarną (godz. 15:00)
po uzyskaniu zgody prokuratora dyżurnego.

-----------------------------------------------
OGLĘDZINY WEWNĘTRZNE:
-----------------------------------------------

PRZEDPOKÓJ:
- Buty denata w szafce (porządek)
- Kurtka na wieszaku
- Klucze w zamku od wewnątrz

POKÓJ DZIENNY:
- Telewizor wyłączony
- Porządek, brak śladów szamotaniny
- Na stole: szklanka z resztkami wody, puste opakowanie leku

SYPIALNIA:
- Zwłoki denata leżące na łóżku, w piżamie
- Pozycja: na wznak, ręce wzdłuż ciała
- Brak widocznych obrażeń zewnętrznych
- Kołdra ułożona na ciele

ŁAZIENKA:
- Stan porządkowy
- W szafce leki (lista w załączniku)

-----------------------------------------------
STAN ZWŁOK (wstępne oględziny):
-----------------------------------------------

Płeć: Mężczyzna
Wiek (szacunkowy): 50-55 lat
Budowa ciała: Normalna
Ubranie: Piżama (spodnie + koszulka)

ZMIANY POŚMIERTNE:
- Plamy opadowe na plecach i pośladkach
- Stężenie pośmiertne w fazie rozwiązywania
- Temperatura zwłok: 23°C (pokojowa: 19°C)
- Szacowany czas zgonu: 36-48 godzin przed oględzinami

OBRAŻENIA ZEWNĘTRZNE:
- Brak widocznych ran
- Brak śladów walki
- Brak śladów samouszkodzeń
- UWAGA: Drobny siniec na wewnętrznej stronie 
  prawego przedramienia (ok. 2x3 cm)

-----------------------------------------------
ZABEZPIECZONE DOWODY:
-----------------------------------------------

1. Opakowanie leku: Relanium 1mg (diazepam)
   - Producent: Roche
   - Data ważności: 12.2000
   - Stan: Puste (brak tabletek)
   - Opis: "20 tabletek" - WSZYSTKIE ZUŻYTE

2. Szklanka z wodą (ślady na dnie)

3. Recepta na lek (data wystawienia: 10.03.1998)
   - Wystawiona przez: lek. med. Kowalewski M.
   - Rozpoznanie: "Bezsenność"

4. Próbki włókien z ubrania denata

-----------------------------------------------
UWAGI LEKARZA POGOTOWIA:
-----------------------------------------------

Dr Jan Wiśniewski (godz. 15:20):

"Stwierdzam zgon. Brak oznak życia. Ciało w stanie 
rozkładu (II-III stopień). Brak widocznych obrażeń 
mogących świadczyć o przemocy. Wstępna przyczyna zgonu: 
prawdopodobne zatrucie lekami. 

ZALECAM sekcję zwłok w celu ustalenia dokładnej 
przyczyny zgonu oraz stężenia substancji w organizmie. Należy sprawdzić czy denat 
nie spożywał alkoholu."

-----------------------------------------------
WNIOSKI WSTĘPNE:
-----------------------------------------------

1. Brak śladów włamania lub obecności osób trzecich
2. Mieszkanie zamknięte od wewnątrz
3. Znalezione puste opakowanie leku nasennego
4. Brak listu pożegnalnego
5. Sąsiedzi nie słyszeli żadnych odgłosów

HIPOTEZA: Samobójstwo przez przedawkowanie leków

-----------------------------------------------
ZALECENIA:
-----------------------------------------------

☑ Powiadomić prokuratora o konieczności sekcji zwłok
☑ Przesłuchać członków rodziny
☑ Ustalić stan psychiczny denata przed zgonem
☑ Sprawdzić historię leczenia psychiatrycznego
☑ Zlecić analizę toksykologiczną

-----------------------------------------------

Protokół sporządzono: 19.09.1998, godz. 17:00

Podpisy:
asp. Kowalski Piotr
st. sierż. Mazur Adam 
dr Jan Wiśniewski

-----------------------------------------------

ADNOTACJA PROKURATORA (22.09.1998):

"Zapoznałem się z protokołem.
Sprawa oczywista - typowe samobójstwo.
Sekcja zwłok NIECELOWA - zbędne koszty.
Postanawiam o umorzeniu.

Prokurator Marek Nowak"

